{
  "expo": {
    "name": "YoPa",
    "slug": "yopa-mobile",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sabercode.yopa",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.itsyopa.yopa",
      "versionCode": 7
    },
    "description": "",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notificationicon.jpg",
          "color": "#ffffff",
          "sounds": [
            "./assets/notificationsound.mp3"
          ]
        }
      ]
    ]
  }
}
